VITE_APPER_PROJECT_ID=94b8c4e3166542049cb8924dd6f8eb04

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI5NGI4YzRlMzE2NjU0MjA0OWNiODkyNGRkNmY4ZWIwNFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjA2OTE4MzIsImV4cCI6MjA3NjIyNDYzMiwiaWF0IjoxNzYwNjkxODMyLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.EwecysEmHM-VuRAqIoccaOzcuuOe_-1i_gyT0V4PkTc

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js